<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="D:/glearning/week-11/JavaJdbc (2)/JavaJdbc/lib/mysql-connector-java-8.0.20.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
